<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <script src="https://unpkg.com/vue@2.1.10/dist/vue.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/cube-ui/lib/cube.min.js"></script>
    <script src="https://cdn.bootcss.com/qs/6.6.0/qs.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/cube-ui/lib/cube.min.css">
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        #app{
            width:100%;
            height:100%;
            background:rgba(41,50,62,1);
            overflow: hidden;
        }
        div{
            text-align: center;
        }
        .btn{
            margin-top: 40px;
        }
        .cube-btn {
            display: inline-block;
            width:119px;
            background:linear-gradient(135deg,rgba(107,255,199,1) 0%,rgba(91,203,147,1) 100%);
            box-shadow:0px 10px 20px 0px rgba(41,50,62,1),0px 5px 10px 0px rgba(91,203,147,0.5);
            border-radius:4px;
            color: #29323E;

        }
        .list{
            text-align: center;
            color:rgba(98,187,255,1);
            line-height: 80px;
        }
    </style>
</head>

<body>
<div id="app">
    <!--<cube-button @click='getTokens'>getTokens</cube-button>-->
    <div class="btn">
        <cube-button @click='getFollowers'>getFollowers</cube-button>
    </div>
    <div class="list" v-for="i in followers">{{i.country}}-{{i.province}}-{{i.city}}-{{i.nickname}}</div>

</div>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            value: 'input',
            followers: []
        },

        methods: {
            async getTokens(){
                const res = await axios.get('/getTokens');
                console.log('res:',res)
            },
            async getFollowers(){
                const res = await axios.get('/getFollowers');
                console.log('res',res);
                app.$data.followers = res.data.user_info_list;
            }
        }
    });
</script>
</body>

</html>
